EpisodeManager/MainWindow.xaml

<controls:MetroWindow
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EpisodeManager" x:Class="EpisodeManager.MainWindow"
        Title="MainWindow" Height="615.175" Width="1047.1" Loaded="MetroWindow_Loaded" WindowStartupLocation="CenterScreen" MinWidth="1030.6" MinHeight="619.675" ResizeMode="NoResize" ShowMaxRestoreButton="False" EnableDWMDropShadow="True">
    <Grid>
        <TabControl>
            <TabItem Header="Local Episodes">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="118*"/>
                        <ColumnDefinition Width="867*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="localEpisodesList" HorizontalAlignment="Left" Width="287" Grid.ColumnSpan="2" SelectionChanged="ListView_SelectionChanged">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="Name" HeaderStringFormat="Name" Width="600"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <GroupBox Grid.Column="1" Header="" Margin="176,0,-8,0" Height="541" Width="739">
                        <Button Content="Visit Forum Topic" HorizontalAlignment="Left" Margin="612,0,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click"/>
                    </GroupBox>
                    <Image x:Name="ss2" Margin="387,0,0,11" Width="136" Source="noimg.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="115" Grid.Column="1" MouseLeftButtonDown="ss2_MouseLeftButtonDown">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <Image x:Name="ss3" Margin="527,0,0,11" Width="136" Source="noimg.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="115" Grid.Column="1" MouseLeftButtonDown="ss3_MouseLeftButtonDown">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <Image x:Name="ss4" Margin="667,0,0,12" Width="138" Source="noimg.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="116" Grid.Column="1" MouseLeftButtonDown="ss4_MouseLeftButtonDown">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <Image x:Name="ss1" Margin="247,0,0,12" Width="134" Source="noimg.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="115" Grid.Column="1" MouseLeftButtonDown="ss1_MouseLeftButtonDown">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <Grid Grid.Column="1" Margin="184,10,0,321">
                        <TextBlock x:Name="episodeName" TextWrapping="Wrap" Text="episodeName" VerticalAlignment="Top" FontSize="24" Foreground="#CC119EDA" Height="43" HorizontalAlignment="Left" Margin="0,19,0,0"/>
                        <TextBlock x:Name="authorLabel" Margin="2,53,9,0" TextWrapping="Wrap" Text="by: " VerticalAlignment="Top" Height="21"/>
                        <TextBlock x:Name="descriptionLabel" Margin="2,0,0,-19" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" Height="155"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Available Episodes">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Height="41" VerticalAlignment="Top" Header="Settings" HorizontalAlignment="Left" Width="116" Margin="0,0,-8,0">
                <Grid Background="#FFE5E5E5">
                    <Label Content="SMBX Worlds Location: " HorizontalAlignment="Left" Margin="34,114,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="175,114,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="443"/>
                    <Button Content="..." HorizontalAlignment="Left" Margin="623,115,0,0" VerticalAlignment="Top" Width="37" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
            <Grid Background="#FFE5E5E5" Height="541" Width="1041" HorizontalAlignment="Left" Margin="0,0,-10,0"/>
        </TabControl>
    </Grid>
</controls:MetroWindow>
